<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Microsoft Certification Program</h1>
</header>
  
<nav>
  <ul>
	<li>Home</li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="certif.html">Certifications</a></li>
    <li><a href="about.html">Contact Us</a></li>
  </ul>
</nav>

<article>
  <img src="Microsoft-Certified.png" height="200">
  <h1>Microsoft Certified Technology Specialist</h1>
  <p>Microsoft Certified Technology Specialist (MCTS) is a certification given to an individual that passed the Microsoft Certification Exam.</p>
  <p>The type of exam taken by the individual depends on the Microsoft technology he/she wants to specialize in. Example: Exam 70-680, Windows 7 Configuration .</p>
</article>

<footer>Copyright &copy; Microsoft.com</footer>

</div>

</body>
</html>
